{
  "name": "carelytix",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "db:generate": "pnpm --filter @carelytix/db db:generate",
    "db:migrate": "pnpm --filter @carelytix/db db:migrate",
    "db:studio": "pnpm --filter @carelytix/db db:studio",
    "db:push": "pnpm --filter @carelytix/db db:push"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "author": "carelytix",
  "packageManager": "pnpm@10.11.0"
}
